# jpaShop02

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ----------.md
src/docs/asciidoc/: api.adoc
src/main/java/com/s1dmlgus/jpaShop02/: JpaShop02Application.java
src/main/java/com/s1dmlgus/jpaShop02/domain/Item/: Item.java  ItemRepository.java
src/main/java/com/s1dmlgus/jpaShop02/domain/member/: Member.java  MemberRepository.java
src/main/java/com/s1dmlgus/jpaShop02/domain/order/: Order.java  OrderItem.java
src/main/java/com/s1dmlgus/jpaShop02/service/: ItemService.java  MemberService.java
src/test/java/com/s1dmlgus/jpaShop02/: JpaShop02ApplicationTests.java
src/test/java/com/s1dmlgus/jpaShop02/service/: ItemServiceTest.java  MemberServiceTest.java
